spring.application.name=UserAuthSystem


#MySql
spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#Security
spring.security.user.password=${SS_USER}
spring.security.user.name=${SS_PASSWORD}

#Config de JWT
security.jwt.private.key=${PRIVATE_KEY}
security.jwt.user.generator=${USER_GENERATOR}
